header{
    background-color: @mainColor;
    border-radius: 85px 0 85px 0;
    box-shadow: 5px 5px;
    margin: 6% 0;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin: 0 auto;
        padding-right: 5%;
        padding-left: 5%;
        a{
            text-decoration: none;
            color: black;
        }
        div{
            display:flex;
            margin: auto 0;
        }
        .rightHeader {
            display: flex;
            justify-content: space-between;
            width: 40%;
            margin: 3% 0;
          }
    }
}
@media @tablet{
    header nav div img{
        width: 270px;
        height: 90px;
    }
}

  