html {
    body{
        background-image: url("https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        line-height: 2;
        padding:0 4%;      
        font-family: 'Montserrat', sans-serif;
        max-width: 900px; 
        margin: 0 auto;        
        h1, h2, h3{  
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            font-style: italic;
        }
    }
}
.bannerLogo{
    position: relative;
    height: 350px;
    width: 100%;
    box-shadow: 5px 5px;
}
.pSection{
    background-color: @mainColor;
    margin: 5% 0;
    box-shadow: 5px 5px;
    border-radius: 0 25px 25px 0;
    padding: 2%;
    @media @tablet {
        border-radius: 0 0 25px 0;
    }
}
.workSmarter{
    background-color: @mainColor;
    text-align: center;
    margin: 5% auto;
    width: 25%;
    box-shadow: 5px 5px;
    border-radius: 25px;
    @media @tablet{    
        width:45%;
    }
}
.featuresSection{
    display:flex;
    flex-direction: row;
    margin:5% 2%;  
    @media @tablet{
    flex-direction: column;
    }
}
.features{
    margin: 0 3%;
    background-color: @mainColor;
    box-shadow: 5px 5px;
    padding: 2%;
    width: 25%;
    @media @tablet{
        margin:3% auto;
        width: 90%;
        height: 25%;
        }
}